{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Odysseus",
  "version": "1.0.0",
  "identifier": "social.odysseus.desktop",
  "build": {
    "frontendDist": "../static"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/odysseus-backend"
    ]
  }
}
