{
  "repository": {
    "type": "git",
    "url": "https://github.com/pewdiepie-archdaemon/odysseus.git"
  },
  "scripts": {
    "css:overrides": "node scripts/check-css-overrides.mjs",
    "css:overrides:check": "node scripts/check-css-overrides.mjs --check"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.3.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0"
  }
}
