{
  "name": "Hellaine's Jade Palace",
  "short_name": "Hellaine",
  "description": "Private self-hosted intelligence workspace with memory, documents, tools, and local models.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06120d",
  "theme_color": "#0b1d14",
  "icons": [
    {
      "src": "/static/hellaine-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
